dockerfile 制作基于alpine 的nginx 镜像
Alpine Linux是基于musl libc和busybox的面向安全的轻量级Linux发行版。有些命令用法和包名和centos/ubuntu 之类的不一样

1.1 包管理工具apk
apk add 包名 #安装 xx包
apk del 包名 #卸载 xx包
apk update 更新源


1.3 寻找apk 的包名
在阿里云的镜像地址中搜索相关的包名即可

二、具体步骤
2.1 下载镜像
docker pull alpine
2.2 准备相关文件
2.2.1 alpine 源文件
cat repositories
#http://dl-cdn.alpinelinux.org/alpine/v3.10/main
#http://dl-cdn.alpinelinux.org/alpine/v3.10/community

https://mirrors.aliyun.com/alpine/v3.10/main
https://mirrors.aliyun.com/alpine/v3.10/community

2.2.2 nginx conf

2.2.3 页面文件  index.html

2.2.4 nginx 源码包
wget http://nginx.org/download/nginx-1.16.1.tar.gz

2.3 编写dockerfile

2.4 构建镜像，启动容器测试
cat build-command.sh
#!/bin/bash
docker build -t alpine-nginx:v1.16.1 .

docker  run -d -p 8081:80  alpine-nginx:v1.16.1

curl 192.168.1.102:8081
alpine_nginx_test